オムライス説明文


◆店舗説明
◆商品説明
元祖ポークカツレツとオムライスが煉瓦亭の名物ですが、なかでも煉瓦亭独特のオムライスが有名。もとは従業員のまかない料理から生まれたもので、ご飯とたまご、挽き肉などを混ぜてオムレツ風にしたものを、
お客さんの要望でメニューに加えたという逸話があるほどです。
オムライスといえば、チキンライスと薄焼きたまごというイメージのまま注文すると、
ほとんどの人が驚くでしょう。味付けされた卵かけご飯を丸く焼いたようなビジュアルで、リゾットのようなやわらかい口当たりにまろやかな味わい、さっぱりした優しい酸味のケチャップが特徴の伝統のオムライスです。 
 煉瓦亭 （レンガテイ） 
郵便番号
〒104-0061
住所
東京都中央区銀座3-5-16
定休日
日曜
営業時間
[月～金]ランチ11:15～15:00(L.O.14:15)/ディナー16:40～21:00(L.O.20:30)
[土・祝]ランチ11:15～15:00(L.O.14:15)/ディナー16:40～20:45(L.O.20:00)
最寄駅
東京メトロ銀座線銀座駅A10またはB1出口より徒歩3分 和光裏、ガス灯通り
電話番号
03-3561-7258
参考URL
https://tabelog.com/tokyo/A1301/A130101/13002430/ 








(１)

(２)
若狭家 歌舞伎町店（わかさや）/店舗情報
◆店舗説明
◆商品説明
「若狭家 歌舞伎町店」は、うに・いくら・ねぎとろ丼を中心としたメニューでそろえています。JR新宿駅東口から歩いて約5分。
産地直送にこだわっていて、新鮮の魚介類をふんだんに使った多くのメニューを取り添えています。 是非一度自分好みの丼ぶりを食べに、ご来店ください。 
住所
東京都新宿区歌舞伎町1-15-7 栄喜堂１Ｆ 
電話番号
03-5155-3256
営業時間
平日 10：00～27：00
土日祝　09：00～27：00 
定休日
無休
公式HP
若狭家 歌舞伎町店 HP



かにチャーハンの店 渋谷店

◆店舗説明
◆商品説明

店名の通り、かにチャーハンを多彩なアレンジで味わえるお店ですが、かにチャーハン以外にも美味しいチャーハンが幅広く取り揃えられている東京のチャーハン専門店です。

美味しいおすすめチャーハンメニューは、1番人気のかにかにチャーハン･2番人気の半熟卵のかに玉チャーハンで、1.5倍の大盛り･2倍のW大盛りもお好みでオーダーできます。


住所
東京都渋谷区宇田川町31-4 篠田ビル3F
電話番号
03-5784-2443

TEL：0357842443
席数：22席
営業時間：
11:30-15:45 (15:30LO)
17:00-22:00 (21:45LO)
定休日：毎月第一月曜（祝日の場合は翌日）


リゾットカレースタンダード【渋谷】
◆店舗説明
◆商品説明

渋谷駅南口から歩いて3～4分。「さくら通り」の坂の途中にあります。カウンター席のみのカジュアルモダンな隠れ家風のバルです。あまりの美味しさに多くの人に広めたいという思いから、名物のリゾットカレーを店名にしてしまったのだとか。
バルということで、ビールやワイン、カクテルなどのアルコール類が大充実！また、お酒と一緒に楽しみたい一品料理の種類も豊富で、味が絶品と好評なんです。
オーナーが以前働いていたイタリアンのまかないを再現したという「リゾットカレー(800円)」は、パルメザンチーズのクリーミーなリゾットに、鶏肉のトマト煮込みをベースにしたカレールーを加えた一品。リゾットの濃厚さとカレーの酸味がバランスを取っています。コクはあるけれど、決してくどくはないのが美味しさの秘訣。ワインと一緒にいただくと、さらに高級な味わいになりますよ。

出典：retty.me
住所：東京都渋谷区桜丘町16-8 桜丘ビル B1F
TEL： 
050-5869-7746（予約専用番号）
03-6416-3604（お問い合わせ専用番号）
営業時間： 
月～木　 18:00～24:00 (23:00 L.O)
　金 　 　18:00～25:00 (24:00 L.O)
　土 　 　17:00～24:00 (23:00 L.O)
日、祝　 17:00～24:00 (23:00 L.O)





リトル小岩井（リトルコイワイ） 
 
◆店舗説明
◆商品説明

4番目に紹介する東京都内のおすすめパスタ専門店は「リトル小岩井」。
路面で売られていた炒めたスパゲッティを「ロメスパ」と呼びますが、その元祖とも言われるお店。
昔懐かしい「ナポリタン」や「たらこパスタ」、醤油で味付けされた具だくさんの「ジャポネ」などが食べられます。
極太でどこか家庭的な味がするスパゲッティは、B級グルメとしても人気です。気軽に立ち寄れて安くお腹いっぱい食べられる
お店をお探しなら、是非このお店へ！大盛もできます！ 
リトル小岩井（リトルコイワイ） 
 東京都千代田区大手町1-6-1 大手町ビル B2F 
 03-3201-2024 
 【月～金】テイクアウト 7:00〜20:00【店内】10:00～20:00【土】10:30～14:00 
 日曜・祝日 
 東京メトロ丸ノ内線 大手町駅下車 改札口から約１分、東京メトロ半蔵門線、東西線、千代田線、及び都営三田線 大手町駅下車





リンク
オムライス
https://tabelog.com/tokyo/A1301/A130101/13002430/ 

どんぶり
https://nishimurayaesu.owst.jp/

チャーハン
http://www.stride.co.jp/store-guide/shibuya-store/

カレー
https://r.gnavi.co.jp/7760y1tr0000/

スパゲティー
https://foodfighter.jp/大手町パスタ「リトル小岩井」でナポリタン・大

公式HP



webkadai01.web.fc2.com
webkadai01
現在のFTPパスワード
I2*$?ORbO4


